{
  "name": "playoo-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js --exec babel-node",
    "dev": "nodemon app.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyomarinov/playoo-api.git"
  },
  "author": "Boyan Marinov",
  "license": "ISC",
  "type": "module",
  "homepage": "https://github.com/boyomarinov/playoo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "cors": "^2.8.5",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "express-session": "^1.17.0",
    "errorhandler": "^1.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2017": "^6.24.1"
  }
}
